<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="growshiUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sensor_Modo" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB</Value>
    </Setting>
    <Setting Name="Sensor_Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="MQTT_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MQTT_Topic" Type="System.String" Scope="User">
      <Value Profile="(Default)">growshi/datos</Value>
    </Setting>
  </Settings>
</SettingsFile>